@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900')

$clr: #222327

@mixin borderDivider
  content: ''
  position: absolute
  top: 50%
  width: 20px
  height: 20px
  background: transparent
  box-shadow: 0 -10px 0 0 $clr

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Poppins', sans-serif

body
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background: $clr

.navigation
  position: relative
  width: 25rem
  height: 4.375rem
  background: #fff
  display: flex
  justify-content: center
  align-items: center
  border-radius: 10px
  & ul
    display: flex
    width: 350px
    & li
      position: relative
      list-style: none
      width: 70px
      height: 70px
      z-index: 1
      transition: 0.5s

      & a
        position: relative
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 100%
        text-align: center
        font-weight: 500
        & .icon
          position: relative
          display: block
          line-height: 75px
          font-size: 1.5em
          text-align: center
          color: $clr
      &.active
        transform: translateY(-35px)
      & a
        .text
          position: absolute
          color: $clr
          font-weight: 400
          font-size: 0.75em
          letter-spacing: 0.05em
          transition: 0.5s
          opacity: 0
          transform: translateY(20px)

      &.active a .text
        opacity: 1
        transform: translateY(40px)

.indicator
  position: absolute
  width: 70px
  height: 70px
  top: -50%
  background: #74ddcf
  border-radius: 50%
  border: 6px solid $clr
  transition: 0.5s
  &::before
    @include borderDivider
    left: -22px
    border-top-right-radius: 20px
  &::after
    @include borderDivider
    right: -22px
    border-top-left-radius: 20px

.navigation
  & ul
    & li:nth-child(1)
      &.active ~ .indicator
        transform: translateX(calc( 70px * 0 ))
.navigation
  & ul
    & li:nth-child(2)
      &.active ~ .indicator
        transform: translateX(calc( 70px * 1 ))
.navigation
  & ul
    & li:nth-child(3)
      &.active ~ .indicator
        transform: translateX(calc( 70px * 2 ))
.navigation
  & ul
    & li:nth-child(4)
      &.active ~ .indicator
        transform: translateX(calc( 70px * 3 ))
.navigation
  & ul
    & li:nth-child(5)
      &.active ~ .indicator
        transform: translateX(calc( 70px * 4 ))
